# gl_takeOutAdmin

./: pom.xml
src/main/java/com/glwm/: GlTakeOutAdminApplication.java
src/main/java/com/glwm/common/: CustomException.java  FileUtils.java  MD5Utils.java  R.java
src/main/java/com/glwm/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/glwm/controller/: AddressClientController.java  CategoryClientController.java  CategoryController.java  DishClientController.java  DishController.java  FileUpdateController.java  OrderClientController.java  OrderController.java  SetmealClientController.java  SetmealController.java  ShoppingCartClientController.java  UserClientController.java  UserController.java
src/main/java/com/glwm/dto/: AddressAndUser.java  DishAndCategory.java  DishAndOrder.java  MerchantsAndUser.java  MerchantsAndUserPage.java  OrderAndAddress.java  SetmealAndCategory.java
src/main/java/com/glwm/entity/: Address.java  Category.java  Dish.java  DishFlavor.java  Merchants.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/glwm/handler/: ControllerExceptionHandler.java  LoginConfig.java  LonginInterceptor.java
src/main/java/com/glwm/mapper/: AddressMapper.java  CategoryMapper.java  DishMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/glwm/service/: AddressService.java  CategoryService.java  DishService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/glwm/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  DishMapper.xml  OrderMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/page/category/: list.html
src/main/resources/templates/page/combo/: add.html  list.html
src/main/resources/templates/page/demo/: upload.html
src/main/resources/templates/page/food/: add.html  list.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/member/: add.html  list.html
src/main/resources/templates/page/order/: list.html
src/test/java/com/glwm/: GlTakeOutAdminApplicationTests.java
